.appriseOverlay
  position: fixed
  top: 0
  left: 0
  background: rgba(255, 255, 255, 0.5)
  display: none

.appriseOuter
  background-color: #FFF
  border: 1px solid #EEE
  box-shadow: 1px 1px 12px 2px #EEE
  -moz-box-shadow: 1px 1px 12px 2px #EEE
  -webkit-box-shadow: 1px 1px 12px 2px #EEE
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  -khtml-border-radius: 0px
  position: absolute
  z-index: 99999999
  min-width: 200px
  min-height: 50px
  max-width: 75%
  position: fixed
  display: none

.appriseInner
  padding: 20px
  color: #333
  text-shadow: 0px 1px 0px #fff
  button
    width: 50px
    font-size: 14px
    height: 34px
    text-transform: uppercase
    background-color: #EEE
    border: none
    border: 1px solid #DDD
    &:hover
      color: #0088CC

.aButtons, .aInput
  margin: 20px 10px 0px 10px
  text-align: center

.aTextbox
  border: 1px solid #aaa
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -khtml-border-radius: 4px
  box-shadow: 0px 1px 0px #fff
  -moz-box-shadow: 0px 1px 0px #fff
  -webkit-box-shadow: 0px 1px 0px #fff
  width: 180px
  font-size: 12px
  font-weight: bold
  padding: 5px 10px