
source demandeurs
{
        type = mysql
        sql_host = localhost
        sql_user = djscrave
        sql_pass = OLBypJ_Oeba5B
        sql_db = jobeet
        sql_port = 3306
        sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
        sql_query_pre = SET NAMES utf8
        sql_query = \
        SELECT o.id,o.firstname,o.lastname,o.description, o.ville, o.zipcode,LEFT(o.zipcode, 2 ) as departement, s.title, s.description  \
        FROM demandeur o \
		LEFT JOIN demandeur_skill ds ON ds.demandeur_id = o.id \
        LEFT JOIN skill s ON ds.skill_id = s.id \
        WHERE o.enabled = 1  AND o.id>=$start AND o.id<=$end \
        GROUP BY o.id \
        ORDER BY o.date_auth DESC
        sql_query_range = SELECT MIN(id),MAX(id) FROM demandeur
}
source skills
{
        type = mysql
        sql_host = localhost
        sql_user = djscrave
        sql_pass = OLBypJ_Oeba5B
        sql_db = jobeet
        sql_port = 3306
        sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
        sql_query_pre = SET NAMES utf8
        sql_query = \
        SELECT o.id,o.title,o.description \
        FROM skill o \
        GROUP BY o.id
}
source villes
{
        type = mysql
        sql_host = localhost
        sql_user = djscrave
        sql_pass = OLBypJ_Oeba5B
        sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
        sql_query_pre = SET NAMES utf8
        sql_db = jobeet
        sql_port = 3306 # optional, default is 3306
        sql_query = \
        SELECT v.id,v.nom_ville, v.nom_ville_maj, v.code_postal, d.name_province, r.name_state   \
        FROM villes v \
        LEFT JOIN departements d ON v.departement = d.code \
        LEFT JOIN regions r ON d.id_region = r.id
}



index demandeurs
{
        source = demandeurs
        path = /var/lib/sphinxsearch/data/demandeurs
        charset_type = sbcs
        docinfo = extern
        enable_star = 1
        html_strip = 1
}

index skills
{
        source = skills
        path = /var/lib/sphinxsearch/data/skills
        charset_type = sbcs
        docinfo = extern
        enable_star = 1
        html_strip = 1
}
index villes
{
        source = villes
        path = /var/lib/sphinxsearch/data/villes
        charset_type = utf-8
        enable_star = 1
        html_strip = 1
}



searchd
{
        port = 9312
        compat_sphinxql_magics = 0
        log = /var/log/sphinxsearch/searchd.log
        query_log = /var/log/sphinxsearch/query.log
        read_timeout = 5
        max_children = 100000
        pid_file = /var/run/searchd.pid
        max_matches = 100000
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old = 1
}
              