.checkbox
  width: 15px
  height: 12px
  padding: 0 5px 0 0
  background: url(../images/checkbox_sprite.png) no-repeat
  display: block
  clear: left
  float: left
  margin: 3px

.radio
  width: 15px
  height: 9px
  padding: 0 5px 0 0
  display: block
  clear: left
  float: left
  background: url(../images/checkbox_sprite.png) no-repeat
