
.jumbotron
  text-shadow: 1px 1px antiquewhite,1px 1px black
#formquestion
  height: 180px

.around
  input[type="text"], textarea
    float: left !important
    width: 500px !important
    padding: 10px !important
    height: 15px !important
    font-size: 16px !important
  button
    padding: 5px
    background-color: #1ABC9C
    border: none
    font-size: 17px
    line-height: 20px
    padding: 12px 18px 13px
    color: #FFF
    text-decoration: none
    border-radius: 6px
    -webkit-transition: 0.25s linear
    -moz-transition: 0.25s linear
    -o-transition: 0.25s linear
    transition: 0.25s linear
    -webkit-backface-visibility: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none


#questions
  margin-bottom: 50px
  input[type="text"]
    float: left
    width: 100%
    padding: 5px
  .alert
    margin: 5px
    opacity: 0
.container
  .question
    background-color: #c09853
.appriseInner
  button
    margin: 5px
    width: 90px
.alert:hover
  cursor: url("https://www.chinanature.be/images/layout/icon-pencil.png"), pointer !important