//@import "ie"
//@import "print"
@import compass


//Introduction
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  font-family: 'Source Sans Pro', Sans-Serif
  font-size: 16px




//Common Elements
h1
  font-size: 28px
h2
  font-size: 24px
h3
  font-size: 20px

//Form
form
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
    font-size: 16px
    padding: 5px
    transition: all 500ms linear
    -webkit-transition: all 500ms linear
    -moz-transition: all 500ms linear
    -o-transition: all 500ms linear
  .select
    width: 100px
    height: 38px
    overflow: hidden
    background: url(../images/arrow-down-4-icon.png) no-repeat 96% center #f4f4f4
    border: 1px solid #ccc
  label
    margin: 5px
//    color: #aaa
//  div
//    margin: 5px

//Common Classes
.alert
  background-color: #F5F5DC
.qq-upload-drop-area
  background-color: #FAEBD7
  width: 400px
  height: 200px
  display: block !important
  border: 7px dashed
.qq-upload-button
  background-color: antiquewhite
  width: 195px
  padding: 7px
  border: 1px solid #FFE4C4
  transition: all 500ms linear
  -webkit-transition: all 500ms linear
  -moz-transition: all 500ms linear
  -o-transition: all 500ms linear
  &:hover
    background-color: #FFE4C4

.modal-dialog
  width: auto

.clear
  clear: both
  margin: 15px

.hiden
  display: none
